# netty-demo

./: README.md  pom.xml
gjw-common/: pom.xml
gjw-common/src/main/java/com/gjw/test/common/enums/: SystemCode.java
gjw-common/src/main/java/com/gjw/test/common/exception/: AppException.java
gjw-common/src/main/java/com/gjw/test/common/utils/: BinaryUtil.java  ByteUtils.java  CRC8Utils.java  CommandEscape.java  EncryptionUtils.java  MacUtils.java  UuidUtil.java
gjw-netty-dao/: pom.xml
gjw-netty-dao/src/main/java/com/gjw/demo/dao/domain/: User.java
gjw-netty-dao/src/main/java/com/gjw/demo/dao/mapper/: UserMapper.java
gjw-netty-dao/src/main/resources/: generatorConfig.xml
gjw-netty-dao/src/main/resources/mybatis/mapper/: UserMapper.xml
gjw-netty-server/: pom.xml
gjw-netty-server/src/main/java/com/gjw/netty/demo/: Application.java
gjw-netty-server/src/main/java/com/gjw/netty/demo/command/: CommandData.java  CommandWrapper.java
gjw-netty-server/src/main/java/com/gjw/netty/demo/command/ap/: ApRegisterData.java  HeartbeatData.java  RegisterConfirmData.java
gjw-netty-server/src/main/java/com/gjw/netty/demo/command/enums/: ApCmdEnum.java  ApTypeEnum.java  CmdEnum.java  EplTypeEnum.java  WrapperStatusEnum.java
gjw-netty-server/src/main/java/com/gjw/netty/demo/config/: SerialConfig.java  SysConfig.java
gjw-netty-server/src/main/java/com/gjw/netty/demo/datasource/: DruidConfiguation.java
gjw-netty-server/src/main/java/com/gjw/netty/demo/socket/server/: SocketServer.java
gjw-netty-server/src/main/java/com/gjw/netty/demo/socket/server/codec/: MyDecoder.java
gjw-netty-server/src/main/java/com/gjw/netty/demo/socket/server/common/utils/: HeartBeatUtils.java
gjw-netty-server/src/main/java/com/gjw/netty/demo/socket/server/config/: FinalConfig.java
gjw-netty-server/src/main/java/com/gjw/netty/demo/socket/server/data/: SerialData.java
gjw-netty-server/src/main/java/com/gjw/netty/demo/socket/server/handler/: ServerHandler.java
gjw-netty-server/src/main/java/com/jd/jr/innovation/epl/demo/command/: CommandData.java  CommandWrapper.java
gjw-netty-server/src/main/java/com/jd/jr/innovation/epl/demo/command/ap/: ApRegisterData.java  HeartbeatData.java  RegisterConfirmData.java
gjw-netty-server/src/main/java/com/jd/jr/innovation/epl/demo/command/enums/: ApCmdEnum.java  ApTypeEnum.java  EplTypeEnum.java  WrapperStatusEnum.java
gjw-netty-server/src/main/java/com/jd/jr/innovation/epl/demo/config/: SerialConfig.java  SysConfig.java
gjw-netty-server/src/main/java/com/jd/jr/innovation/epl/demo/socket/server/: SocketServer.java
gjw-netty-server/src/main/java/com/jd/jr/innovation/epl/demo/socket/server/codec/: MyDecoder.java
gjw-netty-server/src/main/java/com/jd/jr/innovation/epl/demo/socket/server/common/utils/: HeartBeatUtils.java
gjw-netty-server/src/main/java/com/jd/jr/innovation/epl/demo/socket/server/handler/: ServerHandler.java
gjw-netty-server/src/main/resources/: application.properties
gjw-netty-server/src/main/resources/templates/: index.html
gjw-netty-server/src/test/java/com/netty/test/: NettyTest.java  ServiceTest.java
gjw-netty-server/src/test/java/com/netty/test/queue/: BlockingQueueTest.java  RejectedExecutionHandlerImpl.java  ThreadFactoryImpl.java
gjw-netty-server/src/test/java/com/netty/test/queue/task/: TaskRunnable.java
gjw-netty-server/src/test/java/com/netty/test/threadpool/: BusinessThreadUtil.java
src/main/java/com/jd/jr/innovation/epl/ap/guard/: Application.java
src/main/java/com/jd/jr/innovation/epl/ap/guard/common/: SystemCode.java
src/main/java/com/jd/jr/innovation/epl/ap/guard/common/result/: BasicResult.java  ListResult.java  PageResult.java  SingleResult.java
src/main/java/com/jd/jr/innovation/epl/ap/guard/common/util/: LinuxCmdUtils.java  UuidUtil.java
src/main/java/com/jd/jr/innovation/epl/ap/guard/controller/: IndexController.java  LinuxCmdController.java
src/main/java/com/jd/jr/innovation/epl/ap/guard/service/cmd/: LinuxCmdService.java
src/main/java/com/jd/jr/innovation/epl/ap/guard/service/cmd/impl/: LinuxCmdServiceImpl.java
src/main/java/com/jd/jr/innovation/epl/demo/: Application.java
src/main/java/com/jd/jr/innovation/epl/demo/command/: CommandWrapper.java
src/main/java/com/jd/jr/innovation/epl/demo/command/ap/: ApRegisterData.java  HeartbeatData.java  RegisterConfirmData.java
src/main/java/com/jd/jr/innovation/epl/demo/command/enums/: ApCmdEnum.java  CmdEnum.java
src/main/java/com/jd/jr/innovation/epl/demo/config/: SerialConfig.java
src/main/java/com/jd/jr/innovation/epl/demo/socket/server/: SocketServer.java
src/main/java/com/jd/jr/innovation/epl/demo/socket/server/codec/: MyDecoder.java  MyEncoder.java
src/main/java/com/jd/jr/innovation/epl/demo/socket/server/common/: SystemCode.java  Test.java
src/main/java/com/jd/jr/innovation/epl/demo/socket/server/common/exception/: AppException.java
src/main/java/com/jd/jr/innovation/epl/demo/socket/server/common/utils/: BinaryUtil.java  ByteUtils.java  CRC8Utils.java  CommandEscape.java  HeartBeatUtils.java  MacUtils.java
src/main/java/com/jd/jr/innovation/epl/demo/socket/server/config/: FinalConfig.java
src/main/java/com/jd/jr/innovation/epl/demo/socket/server/data/: SerialData.java
src/main/java/com/jd/jr/innovation/epl/demo/socket/server/handler/: ServerHandler.java
src/main/java/com/jd/jr/innovation/epl/demo/socket/server/message/: Message.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: index.html
src/test/java/com/netty/test/: NettyTest.java
